#Server
server.port=9000

#System
system.country=IT

#JWT
jwt.privateKeyFile=C:/Bars/Prodotti/DocuSign/docusign-jwt-server/config/RSAPrivateKey.pem
jwt.publicKeyFile=C:/Bars/Prodotti/DocuSign/docusign-jwt-server/config/RSAPublicKey.pem
jwt.authBaseUrl=account-d.docusign.com
jwt.integratorKey=851901b6-2df5-4444-afb7-0419bcde31d4
jwt.userId=07d4d049-e984-4772-9b03-c2cebcd91d01
jwt.apiBaseUrl=https://demo.docusign.net/restapi
jwt.accountExpiresIn=3600