#Server
server.port=9000

#System
system.country=IT

#JWT
jwt.privateKeyFile=C:/Bars/Prodotti/DocuSign/docusign-jwt-server/config/RSAPrivateKey.pem
jwt.publicKeyFile=C:/Bars/Prodotti/DocuSign/docusign-jwt-server/config/RSAPublicKey.pem
jwt.authBaseUrl=account.docusign.com
jwt.integratorKey=851901b6-2df5-4444-afb7-0419bcde31d4
jwt.userId=b85452c9-3d5d-4102-9542-eaf9380180a9
jwt.apiBaseUrl=https://eu.docusign.net/restapi
jwt.accountExpiresIn=3600